[Launch]
ExecuteFile=Launch.html
ExecuteDirectory=
ExecuteParameters=
ShowCommand=1


; for reasons known only to MicroSoft, the OS language codes differ from the 
; the standardized ISO codes ( ISO 639-1 and ISO 639-2 )
; The standard codes are used by many other applications (e.g. webservers).
; Implement as need, here's a short list of example to uncomment
[LanguageAlias]
default=en

;DAN= da ;Danish
;DEU= de ;German
;ENG= en ;International English
;ENU= en ;U.S. English
;ESN= es ;Modern Spanish
;ESP= es ;Castilian Spanish
;FIN= fi ;Finnish
;FRA= fr ;French
;FRC= fr ;French Canadian
;ISL= is ;Icelandic
;ITA= it ;Italian
;NLD= nl ;Dutch
;NOR= no ;Norwegian
;PTG= pt ;Portuguese
;SVE= sv ;Swedish
