[Launch]
ExecuteFile=calc.exe
ExecuteDirectory=
ExecuteParameters= drive=${drive} langid=${langid}
ShowCommand=1

[LanguageAlias]
default=en

;DAN= ;Danish
;DEU= ;German
;ENG= ;International English
ENU= foo ; U.S. English
;ESN= ;Modern Spanish
;ESP= ;Castilian Spanish
;FIN= ;Finnish
FRA= fr;French
FRC= fr;French Canadian
;ISL= ;Icelandic
ITA= it;Italian
;NLD= ;Dutch
;NOR= ;Norwegian
;PTG= ;Portuguese
;SVE= ;Swedish

